{
  "development": {
    "username": "uocmdrzkrplcld",
    "password": "3499b24d305610ece875bdd3f5dc404d54c85f42727dd2e7c9439fcce2819662",
    "database": "da89ph2i3os5jf",
    "host": "ec2-18-204-101-137.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "uocmdrzkrplcld",
    "password": "3499b24d305610ece875bdd3f5dc404d54c85f42727dd2e7c9439fcce2819662",
    "database": "da89ph2i3os5jf",
    "host": "ec2-18-204-101-137.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "username": "uocmdrzkrplcld",
    "password": "3499b24d305610ece875bdd3f5dc404d54c85f42727dd2e7c9439fcce2819662",
    "database": "da89ph2i3os5jf",
    "host": "ec2-18-204-101-137.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
